body{
	overflow-y:hidden;
	overflow-x:hidden;
	margin:0px;
	padding:0px;
	background: url(../icons/theme/bg.png)  no-repeat;margin:0px;padding:0px;font-size:14px;color:#000;
	position:absolute;
}
.radiotabs {width:270px;height:50px; }


.progressbar{
	position: absolute;
	height:20px;
	width: 99%;
	margin-top: 22px;
	left: 0;


}
.progressbar .progress{
	width: 5px;
	
	height: 5px;
	margin-left: 10px;
	position: absolute;
	left: 0;
	top: 0;
	background: #BC6757;
	border-radius:2px 2px 2px 2px;
	display: block;
	-webkit-animation-name: ui-progressbar-step1, ui-progressbar-step2, ui-progressbar-step3;
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-timing-function: linear;
}
@-webkit-keyframes ui-progressbar-step1{
    15% {left: 30%;}
}
@-webkit-keyframes ui-progressbar-step2{
    15% {left:50%;}
    50% {left: 70%;}
}
@-webkit-keyframes ui-progressbar-step3{
    15% {left:30%;}
    50% {left: 50%;}
    85% {left: 70%;}
    100% {left:98%;}
}

