P2UpgradeUtils_AddingRepository=Adding repository: 
P2UpgradeUtils_AddSit=\u6DFB\u52A0\u9ED8\u8BA4\u5347\u7EA7\u7AD9\u70B9: {0}
P2UpgradeUtils_CouldNotLoadArtifactRepositoryManager=\u65E0\u6CD5\u52A0\u8F7D\u7BA1\u7406\u5E93\u754C\u9762
P2UpgradeUtils_CouldNotLoadMetadataRepositoryManager=\u65E0\u6CD5\u52A0\u8F7D\u5143\u6570\u636E\u5B58\u50A8\u7BA1\u7406\u754C\u9762
P2UpgradeUtils_DelPatchInfo=\u5B89\u88C5\u8865\u4E01\u540E,\u5220\u9664\u8865\u4E01\u5347\u7EA7\u4FE1\u606F,\u7ED3\u679C: {0}
P2UpgradeUtils_DownPatch=\u4E0B\u8F7D\u5347\u7EA7\u8865\u4E01: {0}, \u4E0B\u8F7D\u7ED3\u679C: {1}
P2UpgradeUtils_EnForceUpdate=\u662F\u5426\u5F3A\u5236\u5347\u7EA7: {0}
P2UpgradeUtils_InstallPatch=\u5B89\u88C5\u8865\u4E01{0}, \u5B89\u88C5\u7ED3\u679C: {1}
P2UpgradeUtils_PatchDes=\u4FDD\u5B58\u8865\u4E01\u63CF\u8FF0\u4FE1\u606F: {0}
P2UpgradeUtils_UpdateFindPatch=\u68C0\u67E5\u66F4\u65B0, \u53D1\u73B0\u5347\u7EA7\u8865\u4E01: {0}, \u5F00\u59CB\u4E0B\u8F7D
StartupCheckUpadte_Release_Message=\u65B0\u7248\u672C\u5DF2\u7ECF\u66F4\u65B0\uFF0C\u91CD\u542FHBuilder\u540E\u751F\u6548\u3002\u662F\u5426\u91CD\u65B0\u542F\u52A8HBuilder\uFF1F
StartupCheckUpadte_Release_Title=HBuilder\u66F4\u65B0
StartupCheckUpadte_Result=\u8FD0\u884C\u542F\u52A8\u68C0\u67E5\u66F4\u65B0\u7684\u7ED3\u679C\u662F: 
StartupCheckUpadte_StartCheckJob=\u8FD0\u884C\u542F\u52A8\u68C0\u67E5\u66F4\u65B0\u7684JOB: {0}
