#This is i18n file,please do not delete it!
#Mon Jun 10 00:31:22 CST 2013
StartupCheckUpadte_StartCheckJob=Run to Start-up  upgrade  check  JOB\: {0}
P2UpgradeUtils_CouldNotLoadArtifactRepositoryManager=Could not load Artifact Repository Manager
P2UpgradeUtils_AddingRepository=Adding repository\: 
P2UpgradeUtils_AddSit=Adding default update site\: {0}
P2UpgradeUtils_PatchDes=Save information of patch\: {0}
P2UpgradeUtils_UpdateFindPatch=Found that the upgrade information{0}, prepare to download
P2UpgradeUtils_DelPatchInfo=After patch has Installed,delete patch information,the result is\: {0}
P2UpgradeUtils_DownPatch=Update patch\: {0},the result is\: {1}
P2UpgradeUtils_EnForceUpdate=is enforce to update\: {0}
StartupCheckUpadte_Release_Title=updateing
StartupCheckUpadte_Release_Message=Update successed, click to view the <a href\="{0}">Update Information</a>
StartupCheckUpadte_Result=Run to Start-up  upgrade  check  , the result is\: 
P2UpgradeUtils_InstallPatch=Install patch{0}, the result is\: {1}
P2UpgradeUtils_CouldNotLoadMetadataRepositoryManager=Could not load Metadata Repository Manager
