{
  "name": "css",
  "version": "0.1.0",
  "publisher": "vscode",
  "engines": {
    "vscode": "0.10.x"
  },
  "activationEvents": [
    "onLanguage:css",
    "onLanguage:less",
    "onLanguage:scss",
    "onCommand:_css.applyCodeAction"
  ],
  "enableProposedApi": true,
  "main": "./client/out/cssMain",
  "scripts": {
    "compile": "gulp compile-extension:css-client && gulp compile-extension:css-server",
    "postinstall": "cd server && npm install",
    "install-client-next": "npm install vscode-languageclient@next -f -S",
    "install-client-local": "npm install ../../../vscode-languageserver-node/client -f -S",
    "update-grammar": "node ../../build/npm/update-grammar.js atom/language-css grammars/css.cson ./syntaxes/css.tmLanguage.json"
  },
  "contributes": {
    "languages": [
      {
        "id": "css",
        "aliases": [
          "CSS",
          "css"
        ],
        "extensions": [
          ".css"
        ],
        "mimetypes": [
          "text/css"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "css",
        "scopeName": "source.css",
        "path": "./syntaxes/css.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "css",
        "path": "./snippets/css.json"
      }
    ],
    "configuration": {
      "order": 20,
      "allOf": [
        {
          "id": "css",
          "title": "CSS",
          "allOf": [
            {
              "title": "%css.validate.title%",
              "properties": {
                "css.validate": {
                  "type": "boolean",
                  "scope": "resource",
                  "default": true,
                  "description": "%css.validate.desc%"
                },
                "css.colorDecorators.enable": {
                  "type": "boolean",
                  "scope": "window",
                  "default": true,
                  "description": "%css.colorDecorators.enable.desc%",
                  "deprecationMessage": "%css.colorDecorators.enable.deprecationMessage%"
                },
                "css.lint.compatibleVendorPrefixes": {
                  "type": "string",
                  "scope": "resource",
                  "enum": [
                    "ignore",
                    "warning",
                    "error"
                  ],
                  "default": "ignore",
                  "description": "%css.lint.compatibleVendorPrefixes.desc%"
                },
                "css.lint.vendorPrefix": {
                  "type": "string",
                  "scope": "resource",
                  "enum": [
                    "ignore",
                    "warning",
                    "error"
                  ],
                  "default": "warning",
                  "description": "%css.lint.vendorPrefix.desc%"
                },
                "css.lint.duplicateProperties": {
                  "type": "string",
                  "scope": "resource",
                  "enum": [
                    "ignore",
                    "warning",
                    "error"
                  ],
                  "default": "ignore",
                  "description": "%css.lint.duplicateProperties.desc%"
                },
                "css.lint.emptyRules": {
                  "type": "string",
                  "scope": "resource",
                  "enum": [
                    "ignore",
                    "warning",
                    "error"
                  ],
                  "default": "warning",
                  "description": "%css.lint.emptyRules.desc%"
                },
                "css.lint.importStatement": {
                  "type": "string",
                  "scope": "resource",
                  "enum": [
                    "ignore",
                    "warning",
                    "error"
                  ],
                  "default": "ignore",
                  "description": "%css.lint.importStatement.desc%"
                },
                "css.lint.boxModel": {
                  "type": "string",
                  "scope": "resource",
                  "enum": [
                    "ignore",
                    "warning",
                    "error"
                  ],
                  "default": "ignore",
                  "description": "%css.lint.boxModel.desc%"
                },
                "css.lint.universalSelector": {
                  "type": "string",
                  "scope": "resource",
                  "enum": [
                    "ignore",
                    "warning",
                    "error"
                  ],
                  "default": "ignore",
                  "description": "%css.lint.universalSelector.desc%"
                },
                "css.lint.zeroUnits": {
                  "type": "string",
                  "scope": "resource",
                  "enum": [
                    "ignore",
                    "warning",
                    "error"
                  ],
                  "default": "ignore",
                  "description": "%css.lint.zeroUnits.desc%"
                },
                "css.lint.fontFaceProperties": {
                  "type": "string",
                  "scope": "resource",
                  "enum": [
                    "ignore",
                    "warning",
                    "error"
                  ],
                  "default": "warning",
                  "description": "%css.lint.fontFaceProperties.desc%"
                },
                "css.lint.hexColorLength": {
                  "type": "string",
                  "scope": "resource",
                  "enum": [
                    "ignore",
                    "warning",
                    "error"
                  ],
                  "default": "error",
                  "description": "%css.lint.hexColorLength.desc%"
                },
                "css.lint.argumentsInColorFunction": {
                  "type": "string",
                  "scope": "resource",
                  "enum": [
                    "ignore",
                    "warning",
                    "error"
                  ],
                  "default": "error",
                  "description": "%css.lint.argumentsInColorFunction.desc%"
                },
                "css.lint.unknownProperties": {
                  "type": "string",
                  "scope": "resource",
                  "enum": [
                    "ignore",
                    "warning",
                    "error"
                  ],
                  "default": "warning",
                  "description": "%css.lint.unknownProperties.desc%"
                },
                "css.lint.ieHack": {
                  "type": "string",
                  "scope": "resource",
                  "enum": [
                    "ignore",
                    "warning",
                    "error"
                  ],
                  "default": "ignore",
                  "description": "%css.lint.ieHack.desc%"
                },
                "css.lint.unknownVendorSpecificProperties": {
                  "type": "string",
                  "scope": "resource",
                  "enum": [
                    "ignore",
                    "warning",
                    "error"
                  ],
                  "default": "ignore",
                  "description": "%css.lint.unknownVendorSpecificProperties.desc%"
                },
                "css.lint.propertyIgnoredDueToDisplay": {
                  "type": "string",
                  "scope": "resource",
                  "enum": [
                    "ignore",
                    "warning",
                    "error"
                  ],
                  "default": "warning",
                  "description": "%css.lint.propertyIgnoredDueToDisplay.desc%"
                },
                "css.lint.important": {
                  "type": "string",
                  "scope": "resource",
                  "enum": [
                    "ignore",
                    "warning",
                    "error"
                  ],
                  "default": "ignore",
                  "description": "%css.lint.important.desc%"
                },
                "css.lint.float": {
                  "type": "string",
                  "scope": "resource",
                  "enum": [
                    "ignore",
                    "warning",
                    "error"
                  ],
                  "default": "ignore",
                  "description": "%css.lint.float.desc%"
                },
                "css.lint.idSelector": {
                  "type": "string",
                  "scope": "resource",
                  "enum": [
                    "ignore",
                    "warning",
                    "error"
                  ],
                  "default": "ignore",
                  "description": "%css.lint.idSelector.desc%"
                },
                "css.trace.server": {
                  "type": "string",
                  "scope": "window",
                  "enum": [
                    "off",
                    "messages",
                    "verbose"
                  ],
                  "default": "off",
                  "description": "%css.trace.server.desc%"
                }
              }
            }
          ]
        },
        {
          "id": "scss",
          "order": 24,
          "title": "SCSS (Sass)",
          "allOf": [
            {
              "title": "%scss.validate.title%",
              "properties": {
                "scss.validate": {
                  "type": "boolean",
                  "scope": "resource",
                  "default": true,
                  "description": "%scss.validate.desc%"
                },
                "scss.colorDecorators.enable": {
                  "type": "boolean",
                  "scope": "window",
                  "default": true,
                  "description": "%scss.colorDecorators.enable.desc%",
                  "deprecationMessage": "%scss.colorDecorators.enable.deprecationMessage%"
                },
                "scss.lint.compatibleVendorPrefixes": {
                  "type": "string",
                  "scope": "resource",
                  "enum": [
                    "ignore",
                    "warning",
                    "error"
                  ],
                  "default": "ignore",
                  "description": "%scss.lint.compatibleVendorPrefixes.desc%"
                },
                "scss.lint.vendorPrefix": {
                  "type": "string",
                  "scope": "resource",
                  "enum": [
                    "ignore",
                    "warning",
                    "error"
                  ],
                  "default": "warning",
                  "description": "%scss.lint.vendorPrefix.desc%"
                },
                "scss.lint.duplicateProperties": {
                  "type": "string",
                  "scope": "resource",
                  "enum": [
                    "ignore",
                    "warning",
                    "error"
                  ],
                  "default": "ignore",
                  "description": "%scss.lint.duplicateProperties.desc%"
                },
                "scss.lint.emptyRules": {
                  "type": "string",
                  "scope": "resource",
                  "enum": [
                    "ignore",
                    "warning",
                    "error"
                  ],
                  "default": "warning",
                  "description": "%scss.lint.emptyRules.desc%"
                },
                "scss.lint.importStatement": {
                  "type": "string",
                  "scope": "resource",
                  "enum": [
                    "ignore",
                    "warning",
                    "error"
                  ],
                  "default": "ignore",
                  "description": "%scss.lint.importStatement.desc%"
                },
                "scss.lint.boxModel": {
                  "type": "string",
                  "scope": "resource",
                  "enum": [
                    "ignore",
                    "warning",
                    "error"
                  ],
                  "default": "ignore",
                  "description": "%scss.lint.boxModel.desc%"
                },
                "scss.lint.universalSelector": {
                  "type": "string",
                  "scope": "resource",
                  "enum": [
                    "ignore",
                    "warning",
                    "error"
                  ],
                  "default": "ignore",
                  "description": "%scss.lint.universalSelector.desc%"
                },
                "scss.lint.zeroUnits": {
                  "type": "string",
                  "scope": "resource",
                  "enum": [
                    "ignore",
                    "warning",
                    "error"
                  ],
                  "default": "ignore",
                  "description": "%scss.lint.zeroUnits.desc%"
                },
                "scss.lint.fontFaceProperties": {
                  "type": "string",
                  "scope": "resource",
                  "enum": [
                    "ignore",
                    "warning",
                    "error"
                  ],
                  "default": "warning",
                  "description": "%scss.lint.fontFaceProperties.desc%"
                },
                "scss.lint.hexColorLength": {
                  "type": "string",
                  "scope": "resource",
                  "enum": [
                    "ignore",
                    "warning",
                    "error"
                  ],
                  "default": "error",
                  "description": "%scss.lint.hexColorLength.desc%"
                },
                "scss.lint.argumentsInColorFunction": {
                  "type": "string",
                  "scope": "resource",
                  "enum": [
                    "ignore",
                    "warning",
                    "error"
                  ],
                  "default": "error",
                  "description": "%scss.lint.argumentsInColorFunction.desc%"
                },
                "scss.lint.unknownProperties": {
                  "type": "string",
                  "scope": "resource",
                  "enum": [
                    "ignore",
                    "warning",
                    "error"
                  ],
                  "default": "warning",
                  "description": "%scss.lint.unknownProperties.desc%"
                },
                "scss.lint.ieHack": {
                  "type": "string",
                  "scope": "resource",
                  "enum": [
                    "ignore",
                    "warning",
                    "error"
                  ],
                  "default": "ignore",
                  "description": "%scss.lint.ieHack.desc%"
                },
                "scss.lint.unknownVendorSpecificProperties": {
                  "type": "string",
                  "scope": "resource",
                  "enum": [
                    "ignore",
                    "warning",
                    "error"
                  ],
                  "default": "ignore",
                  "description": "%scss.lint.unknownVendorSpecificProperties.desc%"
                },
                "scss.lint.propertyIgnoredDueToDisplay": {
                  "type": "string",
                  "scope": "resource",
                  "enum": [
                    "ignore",
                    "warning",
                    "error"
                  ],
                  "default": "warning",
                  "description": "%scss.lint.propertyIgnoredDueToDisplay.desc%"
                },
                "scss.lint.important": {
                  "type": "string",
                  "scope": "resource",
                  "enum": [
                    "ignore",
                    "warning",
                    "error"
                  ],
                  "default": "ignore",
                  "description": "%scss.lint.important.desc%"
                },
                "scss.lint.float": {
                  "type": "string",
                  "scope": "resource",
                  "enum": [
                    "ignore",
                    "warning",
                    "error"
                  ],
                  "default": "ignore",
                  "description": "%scss.lint.float.desc%"
                },
                "scss.lint.idSelector": {
                  "type": "string",
                  "scope": "resource",
                  "enum": [
                    "ignore",
                    "warning",
                    "error"
                  ],
                  "default": "ignore",
                  "description": "%scss.lint.idSelector.desc%"
                }
              }
            }
          ]
        },
        {
          "id": "less",
          "order": 22,
          "type": "object",
          "title": "LESS",
          "allOf": [
            {
              "title": "%less.validate.title%",
              "properties": {
                "less.validate": {
                  "type": "boolean",
                  "scope": "resource",
                  "default": true,
                  "description": "%less.validate.desc%"
                },
                "less.colorDecorators.enable": {
                  "type": "boolean",
                  "scope": "window",
                  "default": true,
                  "description": "%less.colorDecorators.enable.desc%",
                  "deprecationMessage": "%less.colorDecorators.enable.deprecationMessage%"
                },
                "less.lint.compatibleVendorPrefixes": {
                  "type": "string",
                  "scope": "resource",
                  "enum": [
                    "ignore",
                    "warning",
                    "error"
                  ],
                  "default": "ignore",
                  "description": "%less.lint.compatibleVendorPrefixes.desc%"
                },
                "less.lint.vendorPrefix": {
                  "type": "string",
                  "scope": "resource",
                  "enum": [
                    "ignore",
                    "warning",
                    "error"
                  ],
                  "default": "warning",
                  "description": "%less.lint.vendorPrefix.desc%"
                },
                "less.lint.duplicateProperties": {
                  "type": "string",
                  "scope": "resource",
                  "enum": [
                    "ignore",
                    "warning",
                    "error"
                  ],
                  "default": "ignore",
                  "description": "%less.lint.duplicateProperties.desc%"
                },
                "less.lint.emptyRules": {
                  "type": "string",
                  "scope": "resource",
                  "enum": [
                    "ignore",
                    "warning",
                    "error"
                  ],
                  "default": "warning",
                  "description": "%less.lint.emptyRules.desc%"
                },
                "less.lint.importStatement": {
                  "type": "string",
                  "scope": "resource",
                  "enum": [
                    "ignore",
                    "warning",
                    "error"
                  ],
                  "default": "ignore",
                  "description": "%less.lint.importStatement.desc%"
                },
                "less.lint.boxModel": {
                  "type": "string",
                  "scope": "resource",
                  "enum": [
                    "ignore",
                    "warning",
                    "error"
                  ],
                  "default": "ignore",
                  "description": "%less.lint.boxModel.desc%"
                },
                "less.lint.universalSelector": {
                  "type": "string",
                  "scope": "resource",
                  "enum": [
                    "ignore",
                    "warning",
                    "error"
                  ],
                  "default": "ignore",
                  "description": "%less.lint.universalSelector.desc%"
                },
                "less.lint.zeroUnits": {
                  "type": "string",
                  "scope": "resource",
                  "enum": [
                    "ignore",
                    "warning",
                    "error"
                  ],
                  "default": "ignore",
                  "description": "%less.lint.zeroUnits.desc%"
                },
                "less.lint.fontFaceProperties": {
                  "type": "string",
                  "scope": "resource",
                  "enum": [
                    "ignore",
                    "warning",
                    "error"
                  ],
                  "default": "warning",
                  "description": "%less.lint.fontFaceProperties.desc%"
                },
                "less.lint.hexColorLength": {
                  "type": "string",
                  "scope": "resource",
                  "enum": [
                    "ignore",
                    "warning",
                    "error"
                  ],
                  "default": "error",
                  "description": "%less.lint.hexColorLength.desc%"
                },
                "less.lint.argumentsInColorFunction": {
                  "type": "string",
                  "scope": "resource",
                  "enum": [
                    "ignore",
                    "warning",
                    "error"
                  ],
                  "default": "error",
                  "description": "%less.lint.argumentsInColorFunction.desc%"
                },
                "less.lint.unknownProperties": {
                  "type": "string",
                  "scope": "resource",
                  "enum": [
                    "ignore",
                    "warning",
                    "error"
                  ],
                  "default": "warning",
                  "description": "%less.lint.unknownProperties.desc%"
                },
                "less.lint.ieHack": {
                  "type": "string",
                  "scope": "resource",
                  "enum": [
                    "ignore",
                    "warning",
                    "error"
                  ],
                  "default": "ignore",
                  "description": "%less.lint.ieHack.desc%"
                },
                "less.lint.unknownVendorSpecificProperties": {
                  "type": "string",
                  "scope": "resource",
                  "enum": [
                    "ignore",
                    "warning",
                    "error"
                  ],
                  "default": "ignore",
                  "description": "%less.lint.unknownVendorSpecificProperties.desc%"
                },
                "less.lint.propertyIgnoredDueToDisplay": {
                  "type": "string",
                  "scope": "resource",
                  "enum": [
                    "ignore",
                    "warning",
                    "error"
                  ],
                  "default": "warning",
                  "description": "%less.lint.propertyIgnoredDueToDisplay.desc%"
                },
                "less.lint.important": {
                  "type": "string",
                  "scope": "resource",
                  "enum": [
                    "ignore",
                    "warning",
                    "error"
                  ],
                  "default": "ignore",
                  "description": "%less.lint.important.desc%"
                },
                "less.lint.float": {
                  "type": "string",
                  "scope": "resource",
                  "enum": [
                    "ignore",
                    "warning",
                    "error"
                  ],
                  "default": "ignore",
                  "description": "%less.lint.float.desc%"
                },
                "less.lint.idSelector": {
                  "type": "string",
                  "scope": "resource",
                  "enum": [
                    "ignore",
                    "warning",
                    "error"
                  ],
                  "default": "ignore",
                  "description": "%less.lint.idSelector.desc%"
                }
              }
            }
          ]
        }
      ]
    }
  },
  "dependencies": {
    "vscode-languageclient": "3.4.0-next.17",
    "vscode-languageserver-protocol": "^3.1.1",
    "vscode-nls": "^2.0.2"
  },
  "devDependencies": {
    "@types/node": "^6.0.51"
  }
}
