###############################################################################
# Copyright (c) 2000, 2006 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
InfoPopup.info_delay_timer_name=Additional info timer
AdditionalInfoController.job_name=Computing additional info

ContentAssistant.assist_delay_timer_name=AutoAssist Delay
CompletionProposalPopup.Error_Resizing_Popup=Error resizing content assist popup
CompletionProposalPopup.no_proposals=\u6CA1\u6709\u5019\u9009\u5EFA\u8BAE
CompletionProposalPopup.RelevancePercentage=({0}%)
