WizardFolderImportPage_ERR_NoFolderSelected=Please select a folder
WizardFolderImportPage_ERR_NoProjectName=Please provide a project name
WizardFolderImportPage_ERR_ProjectNameExists=A project with this name already exists
WizardFolderImportPage_ERR_FolderNotExist=The selected folder does not exist
WizardFolderImportPage_ExistingFolderAsNewProject=Import Existing Folder As New Project
WizardFolderImportPage_SelectFolder=Select folder: 
WizardFolderImportPage_ProjectName=Project name: 
WizardFolderImportPage_ErrorInitializingFolderImportWizard=Error initializing folder import wizard 
WizardFolderImportPage_set_primary_label=Set as Primary
WizardFolderImportPage_make_primary_label=Make Primary
WizardFolderImportPage_project_type_title=Project Type:
WizardFolderImportPage_override_project_nature=The selected project is already configured with type(s): 
