#This is i18n file,please do not delete it!
#Tue Jan 29 10:57:00 CST 2013
SchemaElement_Attribute_already_defined=\u5C5E\u6027\u201C{0}\u201D\u5DF2\u7ECF\u88AB{1}\u5B9A\u4E49
SchemaBuilder_Unable_To_Get_OnEnter_Method=\u7531\u4E8E\u5B89\u5168\u6027\u5F02\u5E38\u65E0\u6CD5\u53D6\u5F97\u7684OnEnter\u65B9\u6CD5\uFF1A
SchemaBuilder_SAX_Parser_Error=\u89E3\u6790\u67B6\u6784\u7684XML\u6587\u4EF6\u65F6\u53D1\u751F\u9519\u8BEF
SchemaBuilder_Insufficient_Reflection_Security=\u5F53\u524D\u5B89\u5168\u8BBE\u7F6E\u4E0D\u5141\u8BB8\u4F7F\u7528\u6307\u5B9A\u7684OnEnter\u6216OnExit\u5904\u7406\u7A0B\u5E8F
SchemaElement_Undefined_Name=\u540D\u79F0\u4E0D\u80FD\u4E3Anull\u6216\u7A7A\u5B57\u7B26\u4E32
SchemaBuilder_SAX_Parser_Initialization_Error=\u8BBE\u7ACB\u5E95\u5C42\u7684SAX\u89E3\u6790\u5668\u4F7F\u7528\u7684Schema\u7684XML\u6587\u4EF6\u52A0\u8F7D\u65F6\u53D1\u751F\u9519\u8BEF
SchemaBuilder_Unable_To_Locate_OnEnter_Method=\u627E\u4E0D\u5230\u7684OnEnter\u65B9\u6CD5\uFF1A
SchemaElement_Not_valid_usage_attribute={0}\u4E0D\u662F\u6709\u6548\u7684\u201Cusage\u201D\u5C5E\u6027\u503C\u3002 <attribute>\u7684\u201C\u4F7F\u7528\u5C5E\u6027\u5FC5\u987B\u7B49\u4E8E\u201Drequired\u201C\u6216\u201Doptional\u201C
SchemaBuilder_IO_Error=\u5904\u7406\u7684\u8BCD\u6CD5\u5206\u6790\u5668\u8BED\u6CD5\u7684XML\u6A21\u5F0F\u65F6\u53D1\u751FI / O\u9519\u8BEF
SchemaBuilder_Unknown_Schema_Namespace=\u65E0\u6CD5\u8BC6\u522B\u7684\u67B6\u6784\u547D\u540D\u7A7A\u95F4\uFF1A
Schema_Invalid_Child=<{0}>\u4E0D\u80FD\u662F<{1}>\u7684\u5B50\u7C7B
Schema_Element_Stack_Trace=\u8DDF\u8E2A\u5143\u7D20\u5806\u6808
Schema_Missing_Root_Element=\u6B64\u67B6\u6784\u4E0D\u80FD\u6709\u4E00\u4E2A\u6839\u5143\u7D20
SchemaBuilder_Set_ID_Not_Defined=set ID\u672A\u5B9A\u4E49\u5B9A\u4E49\uFF1A
SchemaBuilder_Unable_To_Get_OnExit_Method=\u7531\u4E8E\u5B89\u5168\u6027\u5F02\u5E38\u65E0\u6CD5\u83B7\u5F97onExit\u65B9\u6CD5\uFF1A
SchemaBuilder_Missing_Handler_Method=\u5728\u5904\u7406\u5BF9\u8C61\u4E2D\u4E0D\u80FD\u88AB\u53D1\u73B0\u65B9\u6CD5\u7684\u540D\u79F0\u4E3AOnEnter\u6216OnExit\u7684\u65B9\u6CD5
SchemaElement_Undefined_Node=\u8282\u70B9\u4E0D\u80FD\u4E3A\u7A7A
SchemaBuilder_File_Unlocatable=\u6211\u4EEC\u65E0\u6CD5\u627E\u5230Schema\u6587\u4EF6\uFF1A
SchemaElement_Undefined_Owning_Schema=owningSchema\u5FC5\u987B\u4E0D\u80FD\u4E3A\u7A7A
SchemaBuilder_Unable_To_Locate_OnExit_Method=\u65E0\u6CD5\u627E\u5230onExit\u7684\u65B9\u6CD5\uFF1A
SchemaElement_Invalid_attribute_on_tag=<{1}>\u7684\u65E0\u6548\u7684\u5C5E\u6027\u201C{0}\u201D
