#This is i18n file,please do not delete it!
#Tue Jan 29 10:57:01 CST 2013
GenericRootPreferencePage_dialogsGroup=\u5BF9\u8BDD\u6846
PropertyAndPreferencePage_configureWorkspaceSettings=\u914D\u7F6E\u5DE5\u4F5C\u7A7A\u95F4\u8BBE\u7F6E...
GenericRootPage_noAvailablePages=\u6CA1\u6709\u53EF\u7528\u7684\u9009\u62E9\u9875\u9762
GenericRootPage_genericPerferencesPageMessage=\u4FEE\u6539\u5B50\u9009\u9879\u504F\u597D\u8BBE\u7F6E
PropertyAndPreferencePage_projectSettingsLabel=\u4E3A\u9879\u76EE\u5355\u72EC\u8BBE\u7F6E...
PropertyAndPreferencePage_enableProjectSpecific=\u542F\u7528\u9879\u76EE\u7279\u5B9A\u7684\u8BBE\u7F6E
GenericRootPreferencePage_clearMessagesLabelText=\u6E05\u9664\u6240\u6709\u201C\u4E0D\u8981\u518D\u663E\u793A\u201D\u8BBE\u7F6E\uFF0C\u5E76\u518D\u6B21\u663E\u793A\u6240\u6709\u9690\u85CF\u7684\u5BF9\u8BDD\u6846
GenericRootPage_preferences=\u9996\u9009\u9879
PropertyAndPreferencePage_workspaceSettingsLabel=\u914D\u7F6E\u5DE5\u4F5C\u7A7A\u95F4\u8BBE\u7F6E...
GenericRootPreferencePage_clearMessagesButtonLabel=\u6E05\u9664
PropertyAndPreferencePage_configureProjectSettings=\u4E3A\u9879\u76EE\u5355\u72EC\u8BBE\u7F6E...
