/**
 * By Houfeng
 * Houfeng@DCloud.io
 * 登录、设置相关样式
 * */

html,
body {
	margin: 0px;
	padding: 0px;
	width: 100%;
	height: 100%;
	position: relative;
	-webkit-user-select: none;
	font-family: "微软雅黑", verdana !important;
	background-color: #fffefb;
	overflow: hidden;
}
* {
	font-family: "微软雅黑", verdana !important;
}
a,
p,
label,
i,
strong,
span,
li,
div {
	cursor: default;
	outline: none;
}
input::-ms-clear {
	display: none !important;
}
/*隐蔽文本框叉子*/

input::-ms-reveal {
	display: none !important;
}
/*隐蔽暗码框小眼睛*/

.ui-container {
	width: 685px;
	height: 436px;
	margin: auto;
	display: none;
	font-family: "微软雅黑", verdana !important;
	position: relative;
}
.ui-message {
	text-align: center;
	padding: 25px;
	color: #e05b1a;
	width: 455px;
	margin: 20px auto;
}
.ui-alert {
	font-size: 14px;
	color: #e05b1a;
	text-align: center;
	height: 19px !important;
	line-height: 19px;
	overflow: hidden;
	line-height: 19px;
	padding: 0px;
	vertical-align: middle;
}
.ui-disabled {
	background-color: #E1E1E1 !important;
}
/*头部*/

.ui-header {
	height: 84px;
	position: relative;
	background-image: url(images/logo.png);
	background-position: center center;
	background-repeat: no-repeat;
}
.ui-header .ui-shadow {
	position: absolute;
	left: 0px;
	bottom: 0px;
	width: 100%;
	height: 10px;
	background-image: url(images/shadow.png);
	background-position: center center;
	background-repeat: no-repeat;
}
.ui-header .ui-control {
	position: absolute;
	width: 107px;
	height: 30px;
	top: 0px;
	right: 0px;
	text-align: left;
}
.ui-header .ui-control a,
.ui-close {
	display: inline-block;
	zoom: 1;
	height: 100%;
	width: 20px;
	background-position: center center !important;
	background-repeat: no-repeat;
	margin: 0px;
	cursor: default;
}
.ui-settings {
	background-image: url(images/proxy_normal.png);
}
.ui-settings:hover {
	background-image: url(images/proxy_hover.png);
}
.ui-settings:active {
	background-image: url(images/proxy_active.png);
}
.ui-help {
	width: 50px !important;
	background-image: url(images/help_normal.png);
}
.ui-help:hover {
	background-image: url(images/help_hover.png);
}
.ui-help:active {
	background-image: url(images/help_active.png);
}
.ui-close {
	background-image: url(images/close_normal.png);
	position: absolute;
	height: 30px;
	right: 10px;
	top: 0px;
	z-index: 999999;
}
.ui-close:hover {
	background-image: url(images/close_hover.png);
}
.ui-close:active {
	background-image: url(images/close_active.png);
}
.ui-menu-help {
	position: absolute;
	border: solid 1px #ddd;
	background-color: #fff;
	z-index: 99;
	padding: 5px;
	border-radius: 5px;
	top: 34px;
	right: 25px;
	display: none;
	width: 70px;
	height: 80px;
}
.ui-arrow-out {
	width: 0px;
	height: 0px;
	font-size: 0px;
	line-height: 0px;
	border-bottom: solid 10px #ddd;
	border-left: solid 10px transparent;
	border-right: solid 10px transparent;
	position: absolute;
	left: 50%;
	top: -10px;
}
.ui-arrow-in {
	width: 0px;
	height: 0px;
	font-size: 0px;
	line-height: 0px;
	border-bottom: solid 10px #fff;
	border-left: solid 10px transparent;
	border-right: solid 10px transparent;
	position: absolute;
	left: 50%;
	top: -9px;
}
.ui-menu-help ul {
	margin: 0px;
	padding: 0px;
}
.ui-menu-help ul li {
	list-style: none;
}
.ui-menu-help ul li a {
	color: #333;
	font-size: 14px;
	padding: 3px 7px;
	display: block;
	zoom: 1;
	text-decoration: none;
}
.ui-menu-help ul li a:hover {
	color: #e05b1a;
}
.ui-menu-spliter {
	border-bottom: solid 1px #D1D1D1;
}
/*中部内容*/

.ui-content {
	height: 332px;
	padding: 10px 26px 10px 26px;
	position: relative;
	overflow: hidden;
}
.ui-icon-up {
	background-position: center center;
	background-repeat: no-repeat;
	background-image: url(images/up.png);
	zoom: 1;
	display: inline;
	display: inline-block;
	width: 20px;
	height: 20px;
	vertical-align: middle;
}
.ui-icon-down {
	background-position: center center;
	background-repeat: no-repeat;
	background-image: url(images/down.png);
	zoom: 1;
	display: inline;
	display: inline-block;
	width: 20px;
	height: 20px;
	vertical-align: middle;
}
.ui-btn-lager {
	border: none;
	outline: none;
	background-position: center center;
	background-repeat: no-repeat;
	background-image: url(images/btn_lager_normal.png);
	display: inline-block;
	zoom: 1;
	width: 633px;
	height: 43px;
	text-align: center;
	vertical-align: middle;
	text-decoration: none;
	color: #6b6b6b;
	line-height: 41px;
	cursor: default;
	font-size: 14px;
}
.ui-btn-lager:hover {
	background-image: url(images/btn_lager_hover.png);
}
.ui-btn-lager:active {
	background-image: url(images/btn_lager_active.png);
}
.ui-btn-small {
	border: none;
	outline: none;
	background-position: center center;
	background-repeat: no-repeat;
	background-image: url(images/btn_small_normal.png);
	display: inline-block;
	zoom: 1;
	width: 132px;
	height: 39px;
	text-align: center;
	vertical-align: middle;
	text-decoration: none;
	color: #6b6b6b;
	line-height: 37px;
	cursor: default;
	font-size: 14px;
}
.ui-btn-small:hover {
	background-image: url(images/btn_small_hover.png);
}
.ui-btn-small:active {
	background-image: url(images/btn_small_active.png);
}
.ui-btn-m {
	border: none;
	outline: none;
	background-position: center center;
	background-repeat: no-repeat;
	background-image: url(images/btn_m_normal.png);
	display: inline-block;
	zoom: 1;
	width: 321px;
	height: 39px;
	text-align: center;
	vertical-align: middle;
	text-decoration: none;
	color: #eee !important;
	line-height: 37px;
	cursor: default;
	font-size: 14px;
}
.ui-btn-m:hover {
	background-image: url(images/btn_m_hover.png);
}
.ui-btn-m:active {
	background-image: url(images/btn_m_active.png);
}
.ui-btn-mm {
	border: none;
	outline: none;
	background-position: center center;
	background-repeat: no-repeat;
	background-image: url(images/btn_mm_normal.png);
	display: inline-block;
	zoom: 1;
	width: 460px;
	height: 39px;
	text-align: center;
	vertical-align: middle;
	text-decoration: none;
	color: #eee !important;
	line-height: 37px;
	cursor: default;
	font-size: 14px;
}
.ui-btn-mm:hover {
	background-image: url(images/btn_mm_hover.png);
}
.ui-btn-mm:active {
	background-image: url(images/btn_mm_active.png);
}
.ui-textbox {
	border-radius: 2px 2px 2px 2px;
	border: 1px solid #ddd;
	font-size: 14px !important;
	font-weight: normal;
	padding: 8px;
}
/*tabs*/

.ui-tabs.ui-widget-content {
	border: none;
	background: transparent;
	color: #333;
}
.ui-tabs-nav {
	clear: both;
	display: block;
}
.ui-tabs-nav.ui-widget-header {
	border: none;
	background: transparent;
	color: #fff;
	font-weight: bold;
	font-size: 13px;
}
.ui-tabs-nav .ui-state-default {
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}
.ui-tabs-nav .ui-state-default,
.ui-tabs-nav .ui-state-default a {
	background-image: none;
	background-color: #e1e1e1 !important;
	color: #6B6B6B !important;
	border-color: #D1D1D1;
	cursor: default !important;
	outline: none !important;
	font-weight: bold !important;
	vertical-align: text-bottom;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	font-family: "微软雅黑", verdana !important;
}
.ui-icon-weibo {
	background-position: center center;
	background-repeat: no-repeat;
	background-image: url(images/sina.gif);
	display: inline-block;
	zoom: 1;
	height: 25px;
	width: 25px;
	position: absolute;
	left: 20px;
	top: 1.5px;
}
.ui-state-active .ui-icon-weibo {
	background-image: url(images/sina_active.gif);
}
.ui-tabs-nav {
	padding-left: 7px !important;
}
.ui-tabs-nav .ui-state-default a {
	padding: 7px 25px !important;
}
.ui-tabs-nav .ui-state-default.ui-hasicon {
	padding-left: 20px !important;
}
.ui-tabs-nav .ui-state-active,
.ui-tabs-nav .ui-state-active a {
	background-color: #fffefb !important;
	color: #e05b1a !important;
	cursor: default;
}
.ui-tabs-panel {
	border: solid 1px #D1D1D1 !important;
	height: 200px;
	overflow: hidden;
	border-radius: 0px 5px 5px 5px;
}
.ui-tabs {
	box-shadow: 0 15px 10px -15px rgba(0, 0, 0, 0.4);
	padding: 0px;
	margin-bottom: 8px;
	border: none !important;
}
.ui-tabs .ui-tabs-nav li.ui-tabs-active {
	margin-bottom: -1.5px;
	padding-bottom: 1.5px;
}
/*登录表单*/

.ui-form-login {
	width: 480px;
	margin: 8px auto;
	position: relative;
	display: block;
	text-align: center;
}
.ui-form-login .ui-textbox {
	width: 440px;
	margin: 2px 0px 10px 0px;
}
.ui-form-login .ui-btn-group {
	margin-top: 20px;
	text-align: center;
}
/*视图*/

.ui-view-login,
.ui-view-reg,
.ui-view-group,
.ui-view-settings {
	height: 325px;
	overflow: hidden !important;
}
.ui-view-reg .ui-tabs-panel {
	margin-top: 30px;
	border-radius: 5px;
	height: 205px;
	padding: 15px;
	box-shadow: 0 15px 10px -15px rgba(0, 0, 0, 0.4);
}
.ui-view-reg .ui-form-login {
	margin: 8px auto;
}
#login-account-down {
	background-color: #fff;
	background-position: center center;
	background-repeat: no-repeat;
	background-image: url(images/selecticon.png);
	position: absolute;
	width: 12px;
	height: 12px;
	text-align: center;
	vertical-align: middle;
	padding: 7px;
	right: 16px;
	top: 8px;
	z-index: 9;
}
/*提示框*/

.ui-autocomplete.ui-widget-content {
	background: none;
	background-color: #fdfdfd;
	border: solid 1px #D1D1D1;
	font-family: "微软雅黑", verdana !important;
}
.ui-autocomplete.ui-widget-content li {
	padding: 3px;
	font-size: 12px !important;
	font-family: "微软雅黑", verdana !important;
}
.ui-autocomplete.ui-widget-content li strong {
	color: #e05b1a;
}
/*代理设置界面*/

.ui-view-settings .ui-label {
	padding-top: 25px;
	padding-bottom: 10px !important;
	display: block !important;
	zoom: 1;
}
.ui-view-settings .ui-textbox {
	width: 143px;
	padding: 4px;
	border-color: #ccc;
	display: inline-block;
	*display: inline;
	zoom: 1;
	position: relative;
	vertical-align: middle;
	margin-bottom: 0px;
}
.ui-selectmenu-button {
	font-size: 13px;
	background-image: none;
	font-weight: normal;
	vertical-align: middle;
	padding: 0px;
	outline: none;
	color: #333333;
	background-color: transparent;
	border-radius: 2px;
}
.ui-menu-item {
	font-size: 13px;
	background-image: none;
	font-weight: normal;
}
.ui-view-settings .ui-form-login {
	width: 560px;
	margin: 8px auto;
	text-align: left;
}
.ui-view-settings .ui-tabs-panel {
	padding: 15px 0px;
}
.ui-view-settings .ui-form-login label {
	display: inline-block;
	zoom: 1;
	width: 50px;
	text-align: right;
	font-size: 14px;
	vertical-align: middle;
}
.ui-view-settings .ui-tabs-panel {
	height: 210px;
	box-shadow: 0 15px 10px -15px rgba(0, 0, 0, 0.4);
}
.ui-view-settings .ui-btn-group {
	margin-top: 35px;
}
.ui-icon-loading {
	width: 16px;
	height: 16px;
	background-position: center center;
	background-repeat: no-repeat;
	background-image: url(images/loading3.gif);
	display: inline-block;
	zoom: 1;
	vertical-align: middle;
	margin-bottom: 3.2px;
	margin-right: 3px;
}
/*异常页*/

.ui-error-list {
	position: absolute;
	left: 150px;
	top: 120px;
}
.ui-error-list h1 {
	font-size: 16px;
	color: #666666;
	font-weight: bold;
}
/*.ui-error-list li {
	font-size: 14px;
	color: #D84C28;
	padding: 3px 0px;
}*/
.ui-error-list ul {
	padding: 1px 0px 20px 12px;
}
.ui-error-list ul li {
	list-style: none;
	font-size: 12px;
	color: #D84C28;
	padding: 3px 0px;
}
.ui-error-list ul li a {
	color: #333;
	font-size: 12px;
	padding: 3px 7px;
	display: block;
	zoom: 1;
	text-decoration: none;
}
.ui-error-list ul li a:hover {
	color: #e05b1a;
}
.ui-error-image {
	background-position: center center;
	background-repeat: no-repeat;
	background-image: url(images/error.png);
	position: absolute;
	width: 178px;
	height: 211px;
	top: 80px;
	right: 110px;
}
.ui-mask {
	position: absolute;
	width: 100%;
	height: 436px;
	left: 0px;
	top: 0px;
	z-index: 999990;
	display: none;
	background-color: #fff;
	filter: "alpha(opacity=0)";
	filter: alpha(opacity=0);
	opacity: 0;
	zoom: 1;
}
.ui-selectmenu-button {
	width: 151px !important;
}
/*
.ui-mask-bg {
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0px;
	top: 0px;
	background-color: #eee;
	display: block;
	filter: "alpha(opacity=15)";
	filter: alpha(opacity=15);
	opacity: 0.15;
	zoom: 1;
}
.ui-mask-loading {
	width: 100px;
	height: 100px;
	position: absolute;
	left: 50%;
	top: 50%;
	margin-left: -50px;
	margin-top: -50px;
	background-position: center center;
	background-repeat: no-repeat;
}*/