#This is i18n file,please do not delete it!
#Tue Jan 29 10:57:00 CST 2013
ParseNodeAttribute_Undefined_Name=\u540D\u79F0\u5FC5\u987B\u4E0D\u80FD\u4E3A\u7A7A
ParseNodeBase_Undefined_Child=\u5B50\u7C7B\u5FC5\u987B\u4E0D\u80FD\u4E3A\u7A7A
ParseNodeAttribute_Undefined_Value=\u503C\u4E0D\u80FD\u4E3Anull
ParseError_syntax_error_unexpected_token=\u8BED\u6CD5\u9519\u8BEF\uFF1A\u610F\u5916\u7684\u6807\u8BB0
ParseNodeAttribute_Undefined_Parent=\u7236\u7C7B\u5FC5\u987B\u4E0D\u80FD\u4E3A\u7A7A
ParseNodeWalkerGroup_Undefined_Node_Processor=\u5904\u7406\u5668\u5FC5\u987B\u4E0D\u80FD\u4E3A\u7A7A
ParseNode_Bad_Ending_Offset=\u590D\u4F4D\u7ED3\u675F\uFF0C\u56E0\u4E3A\u5B83\u5FC5\u987B\u5927\u4E8E\u6216\u7B49\u4E8E - 1\uFF1A\u5F00\u59CB\= {0}\uFF0C\u7ED3\u675F\= {1}\uFF08\u8282\u70B9\u4FE1\u606F\uFF1A\u8BED\u8A00\= {2}\uFF0C\u7C7B\u578B\= {3}\uFF0C\u6E90\= {4}\uFF09
ParseNodeFactory_Undefined_Parse_State=parseState\u5FC5\u987B\u5B9A\u4E49
ParseNodeWalkerBase_Undefined_Node=\u8282\u70B9\u5FC5\u987B\u4E0D\u80FD\u4E3A\u7A7A
